<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Webmidicontrol</title>
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <style>
      html {
          background-color: #000;
      }
      body {
          font-family: "Lucida Console";
          font-size: 13px;
          color: #0f0;
      }
      #console {
          overflow-y: scroll; 
          height:150px;
      }
      
      h1{
          font-family:"impact";
          color:rgb(228, 208, 230);
          margin-left:10%;
          font-size:70px;
      }
      li {
          list-style:none;
          float:left;
          display:inline;
          width:40px;
          position:relative;
          margin:-2px 5px 0 0;
      }
    </style>
    <script src="jscript/jquery-3.6.0.min.js"></script>
    <script src="jscript/jquery-ui.min.js"></script>
</head>
<body>
    <h1>Webmidicontrol</h1>
    <div id="server_connect">
        <label>Server:</label>
        <input type="text" name="server" value="" id="server_id">
    </div>
    <ul>
       <li>
           <p>
              <label for="amount1">Volume:</label>
              <input type="text" id="amount1" size=20 readonly style="border:0; width: 30px; color:#f6931f; font-weight:bold;">
           </p>
           <div id="slider-vertical1" style="height:200px;"></div>
       </li>
       <li>
           <p>
              <label for="amount2">Volume:</label>
              <input type="text" id="amount2" size=20 readonly style="border:0; width: 30px; color:#f6931f; font-weight:bold;">
           </p>
           <div id="slider-vertical2" style="height:200px;"></div>
       </li>
       <li>
           <p>
              <label for="amount3">Volume:</label>
              <input type="text" id="amount3" size=20 readonly style="border:0; width: 30px; color:#f6931f; font-weight:bold;">
           </p>
           <div id="slider-vertical3" style="height:200px;"></div>
       </li>
       <li>
           <p>
              <label for="amount4">Volume:</label>
              <input type="text" id="amount4" size=20 readonly style="border:0; width: 30px; color:#f6931f; font-weight:bold;">
           </p>
           <div id="slider-vertical4" style="height:200px;"></div>
       </li>
       <li>
           <p>
              <label for="amount5">Volume:</label>
              <input type="text" id="amount5" size=20 readonly style="border:0; width: 30px; color:#f6931f; font-weight:bold;">
           </p>
           <div id="slider-vertical5" style="height:200px;"></div>
       </li>
       <li>
           <p>
              <label for="amount6">Volume:</label>
              <input type="text" id="amount6" size=20 readonly style="border:0; width: 30px; color:#f6931f; font-weight:bold;">
           </p>
           <div id="slider-vertical6" style="height:200px;"></div>
       </li>
       <li>
           <p>
              <label for="amount7">Volume:</label>
              <input type="text" id="amount7" size=20 readonly style="border:0; width: 30px; color:#f6931f; font-weight:bold;">
           </p>
           <div id="slider-vertical7" style="height:200px;"></div>
       </li>
       <li>
           <p>
              <label for="amount8">Volume:</label>
              <input type="text" id="amount8" readonly style="border:0; width: 30px;color:#f6931f; font-weight:bold;">
           </p>
           <div id="slider-vertical8" style="height:200px;"></div>
       </li>
    <ul>
    <div class="console" id="console"></div>
    <script src="jscript/webmidicontrol.js"></script>
</body>
</html>